# firstaid

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/mpardalm/firstaidsos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpardalm/firstaidsos/: ConectionSQLiteHelper.java  DiagnosisActivity.java  MainActivity.java  Symptom.java  SymptomsAdapter.java  SymptonsAdapter.java
app/src/main/java/com/mpardalm/firstaidsos/activities/: DiagnosisActivity.java  MainActivity.java
app/src/main/java/com/mpardalm/firstaidsos/adapters/: DiagnosisAdapter.java  MainAdapter.java  SymptomsAdapter.java
app/src/main/java/com/mpardalm/firstaidsos/data/: BodyPart.java  Diagnosis.java  FireStoreDataBase.java  Symptom.java
app/src/main/java/com/mpardalm/firstaidsos/entity/: SymptomDB.java
app/src/main/java/com/mpardalm/firstaidsos/utils/: Utils.java  UtilsConstant.java
app/src/main/java/com/mpardalm/firstaidsos/viewholder/: BodyViewHolder.java  SymptomsViewHolder.java
app/src/main/res/drawable/: ic_keyboard_arrow_down_white_24dp.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_no_wifi.xml
app/src/main/res/layout/: activity_diagnosis.xml  activity_main.xml  adapter_diagnosis.xml  adapter_sympton.xml  expandable_recyclerview_body_part.xml  expandable_recyclerview_symptoms.xml
app/src/main/res/values/: arraySymptons.xml  colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/mpardalm/firstaidsos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
