<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true">

    <CheckBox
        android:id="@+id/checkBoxSymton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/symptoms_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingStart="45dp"
        android:padding="?android:listPreferredItemPaddingLeft"
        android:text="Prouct"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:focusable="true"
        android:textStyle="bold"/>

</FrameLayout>